<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rvsmarthub</groupId>
  <artifactId>rvsmarthub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rvsmarthub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.gluonhq/charm-glisten -->
	<dependency>
	    <groupId>com.gluonhq</groupId>
	    <artifactId>charm-glisten</artifactId>
	    <version>4.3.7</version>
	</dependency>
  </dependencies>
  <build>
  	<resources>
		<resource>
		<filtering>false</filtering>
		<directory>src/main/resources/fxml</directory>
		<includes>
		<include>*.fxml</include>
		</includes>
		</resource>
	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.1.1</version>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
