<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rvsmarthub</groupId>
  <artifactId>rvsmarthub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rvsmarthub</name>
  <url>http://smarthub.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>
  <description>RV Smart Hub is a &quot;Smart Home Automation&quot; system for Recreational Vehicles (RVs). Built with Java for use on the Raspberry Pi 3/4 platform.</description>
  <organization>
  	<name>Ranch Country Ventures, Ltd.</name>
  	<url>http://ranchcountryventures.com</url>
  </organization>
  <scm>
  	<url>https://github.com/ranchcountrymarketing/rvsmarthub</url>
  	<connection>https://github.com/ranchcountrymarketing/rvsmarthub.git</connection>
  </scm>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
        		<archive>
            		<manifest>
                		<mainClass>com.rvsmarthub.App</mainClass>
            		</manifest>
        		</archive>
        		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
