<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rvsmarthub.App">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Accordion prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                  <TitledPane alignment="CENTER" contentDisplay="RIGHT" text="Thermostat &amp; Weather">
                     <font>
                        <Font name="Lucida Sans Demibold" size="18.0" />
                     </font>
                     <content>
                        <AnchorPane styleClass="med-bg">
                           <children>
                              <TabPane layoutX="12.4" layoutY="15.4" prefHeight="467.0" prefWidth="1022.0" styleClass="dark-bg" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab styleClass="lingrad-dark" text="Living Area">
                                       <content>
                                          <HBox>
                                             <children>
                                                <AnchorPane prefWidth="250.0">
                                                   <children>
                                                      <GridPane layoutX="-24.0" layoutY="101.0" prefHeight="549.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox alignment="BOTTOM_CENTER" prefHeight="182.0" prefWidth="300.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../png/fan.png" />
                                                                     </image>
                                                                     <VBox.margin>
                                                                        <Insets bottom="10.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </ImageView>
                                                                  <Label text="Fan - Auto">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets bottom="100.0" />
                                                               </GridPane.margin>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefWidth="424.0">
                                                   <children>
                                                      <ImageView fitHeight="320.0" fitWidth="320.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="49.0">
                                                         <image>
                                                            <Image url="@../png/thermo-dial.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Arc disable="true" fill="DODGERBLUE" layoutX="262.0" layoutY="206.0" length="112.5" radiusX="162.0" radiusY="162.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dark-bg" type="ROUND" visible="false" />
                                                      <Arc fill="DODGERBLUE" layoutX="305.0" layoutY="140.0" length="157.5" radiusX="162.0" radiusY="162.0" startAngle="-135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dark-bg" type="ROUND" />
                                                      <ImageView fitHeight="149.0" fitWidth="127.0" layoutX="203.0" layoutY="107.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../png/heater-ico.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d3dc" height="26.0" layoutX="396.0" layoutY="138.0" rotate="-114.7" stroke="#e0d9d9" strokeType="INSIDE" width="5.0" />
                                                      <Label layoutX="255.0" layoutY="325.0" prefHeight="33.0" prefWidth="23.0" text="80" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="208.0" layoutY="139.0" prefHeight="1.0" prefWidth="111.0" text="75" textAlignment="JUSTIFY">
                                                         <font>
                                                            <Font size="96.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="233.0" layoutY="267.0" style="-fx-text-fill: orange;" text="Heat On">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="215.0" layoutY="133.0" text="Currently">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="320.0" fitWidth="320.0" layoutX="10.0" layoutY="10.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../png/thermo-dial.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefWidth="250.0">
                                                   <children>
                                                      <GridPane alignment="CENTER" prefHeight="559.3333333333334" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox alignment="BOTTOM_CENTER" prefHeight="181.0" prefWidth="300.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../png/calander-ico.png" />
                                                                     </image>
                                                                     <VBox.margin>
                                                                        <Insets bottom="10.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </ImageView>
                                                                  <Label text="Schedule">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets bottom="100.0" />
                                                               </GridPane.margin>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </content>
                                    </Tab>
                                    <Tab styleClass="lingrad-dark" text="Weather">
                                       <content>
                                          <HBox>
                                             <children>
                                                <AnchorPane prefWidth="250.0">
                                                   <children>
                                                      <GridPane layoutX="-24.0" layoutY="101.0" prefHeight="549.0" prefWidth="217.66666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="182.0" prefWidth="217.0">
                                                               <children>
                                                                  <Label text="Today's High">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="82">
                                                                     <font>
                                                                        <Font name="System Bold" size="72.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="182.0" prefWidth="217.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label text="Today's Low">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="69">
                                                                     <font>
                                                                        <Font name="System Bold" size="72.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefWidth="500.0">
                                                   <children>
                                                      <ImageView fitHeight="325.0" fitWidth="243.0" focusTraversable="true" layoutX="118.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../png/weather-icons/30.png" />
                                                         </image></ImageView>
                                                      <Label alignment="CENTER" layoutX="208.0" layoutY="167.0" prefHeight="41.0" prefWidth="111.0" text="75" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="96.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="211.0" layoutY="143.0" text="Currently" textFill="#747474">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="191.0" layoutY="285.0" text="Partly Sunny">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="135.0" text="Weather" AnchorPane.bottomAnchor="457.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font name="System Bold" size="64.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefWidth="250.0">
                                                   <children>
                                                      <GridPane alignment="CENTER" prefHeight="559.3333333333334" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="154.0" minHeight="0.0" prefHeight="71.00000762939453" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="487.9999923706055" minHeight="10.0" prefHeight="487.9999923706055" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="234.0">
                                                               <children>
                                                                  <Label text="3 Day Forcast">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets top="20.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label text="Sat">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ImageView fitHeight="88.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../png/weather-icons/30.png" />
                                                                     </image>
                                                                     <VBox.margin>
                                                                        <Insets bottom="10.0" />
                                                                     </VBox.margin>
                                                                  </ImageView>
                                                                  <Label text="Sun">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../png/weather-icons/38.png" />
                                                                     </image>
                                                                     <VBox.margin>
                                                                        <Insets bottom="10.0" />
                                                                     </VBox.margin>
                                                                  </ImageView>
                                                                  <Label text="Mon">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../png/weather-icons/1.png" />
                                                                     </image>
                                                                     <VBox.margin>
                                                                        <Insets bottom="10.0" />
                                                                     </VBox.margin>
                                                                  </ImageView>
                                                               </children></VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </TitledPane>
                <TitledPane alignment="CENTER" animated="false" expanded="false" text="Control Panel">
                     <font>
                        <Font name="Lucida Sans Demibold" size="18.0" />
                     </font>
                     <content>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ToggleButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Living Room Lights" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Living Room Lights" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Mood Lights" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Sofa Bed Lights" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Hall Lights" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Ext. Step Lights" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Exterior Lights" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="165.0" prefWidth="250.0" text="Water Pump (Elc)" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="200.0" prefWidth="255.0" text="Water Pump (LP)" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton layoutX="587.0" layoutY="237.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Fan" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton contentDisplay="CENTER" layoutX="837.0" layoutY="82.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Awning" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton layoutX="837.0" layoutY="237.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="255.0" text="Solar Panels" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="24.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </GridPane>
                     </content>
                  </TitledPane>
                <TitledPane alignment="CENTER" animated="false" text="Tank and Sensors">
                     <font>
                        <Font name="Lucida Sans Demibold" size="18.0" />
                     </font>
                     <content>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Label text="Fresh Water">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                          <ProgressBar prefHeight="64.0" prefWidth="460.0" progress="0.75" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                          <Label layoutX="192.0" layoutY="11.0" text="75%" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Lucida Sans Demibold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="21.0" layoutY="21.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Black Tank">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                          <ProgressBar prefHeight="64.0" prefWidth="460.0" progress="0.25" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                          <Label layoutX="192.0" layoutY="11.0" text="25%" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Lucida Sans Demibold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="21.0" layoutY="176.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Grey Tank 1">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                          <ProgressBar prefHeight="64.0" prefWidth="460.0" progress="0.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                          <Label layoutX="192.0" layoutY="11.0" text="50%" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Lucida Sans Demibold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="21.0" layoutY="254.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="Grey tank 2">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                          <ProgressBar prefHeight="64.0" prefWidth="460.0" progress="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                          <Label layoutX="192.0" layoutY="11.0" text="100%" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Lucida Sans Demibold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER" animated="false" layoutX="10.0" layoutY="38.0" text="Solar / Shore Power / Generator">
                     <font>
                        <Font name="Lucida Sans Demibold" size="18.0" />
                     </font>
                     <content>
                        <WebView minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" />
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
    </AnchorPane>
  </children>
</VBox>
